{
  "name": "tool-helper",
  "type": "module",
  "version": "1.6.0",
  "description": "Collect commonly used toolsets. (收集常用的工具集)",
  "packageManager": "pnpm@7.0.1",
  "private": false,
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup -c",
    "dev": "cross-env NODE_ENV=development rollup -c --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:eslint": "eslint . --fix",
    "lint:format": "prettier --write --loglevel warn \"**/*.{js,cjs,ts}\"",
    "lint:lint-staged": "lint-staged -c ./.husky/lintstagedrc.cjs",
    "lint:all": "pnpm run lint:eslint && pnpm run lint:format",
    "doc": "typedoc --options typedoc.json",
    "prepublishOnly": "pnpm run build",
    "release": "bumpp --commit \"release: release v%s\" --push --tag && npm publish",
    "npm:up": "npx npm-check-updates",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "coverage": "vitest run --coverage",
    "prepare": "husky install"
  },
  "homepage": "https://github.com/kailong321200875/tool-helper",
  "bugs": {
    "url": "https://github.com/kailong321200875/tool-helper/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kailong321200875/tool-helper.git"
  },
  "keywords": [
    "tool",
    "utils",
    "helpers",
    "typescript",
    "tool-helper"
  ],
  "author": "Archer <502431556@qq.com>",
  "license": "ISC",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./index.d.ts"
    }
  },
  "files": [
    "dist",
    "*.d.ts"
  ],
  "sideEffects": false,
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@rollup/plugin-alias": "^4.0.3",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@vitest/coverage-c8": "^0.28.3",
    "babel-preset-env": "^1.7.0",
    "bumpp": "^8.2.1",
    "cross-env": "^7.0.3",
    "esbuild": "^0.17.5",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jsdom": "^21.1.0",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3",
    "rollup": "^3.12.0",
    "rollup-plugin-dts": "^5.1.1",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "tslib": "^2.5.0",
    "typedoc": "^0.23.24",
    "typescript": "^4.9.4",
    "vitest": "^0.28.3"
  }
}
